# 动态规划基础

# 动态规划（Dynamic Programming，DP）：
# 是一种求解多阶段决策过程最优化问题的方法。在动态规划中，通过把原问题分解为相对简单的子问题，
# 先求解子问题，再由子问题的解而得到原问题的解。

# 动态规划的核心思想：
# 1. 把「原问题」分解为「若干个重叠的子问题」，每个子问题的求解过程都构成一个「阶段」。
#    在完成一个阶段的计算之后，动态规划方法才会执行下一个阶段的计算。
# 2. 在求解子问题的过程中，按照「自顶向下的记忆化搜索方法」或者「自底向上的递推方法」求解出「子问题的解」，
#    把结果存储在表格中，当需要再次求解此子问题时，直接从表格中查询该子问题的解，从而避免了大量的重复计算。

# 动态规划与分治算法的不同点在于：
# 1. 适用于动态规划求解的问题，在分解之后得到的子问题往往是相互联系的，会出现若干个重叠子问题。
# 2. 使用动态规划方法会将这些重叠子问题的解保存到表格里，供随后的计算查询使用，从而避免大量的重复计算。


# 动态规划的使用条件
# 能够使用动态规划方法解决的问题必须满足以下三个特征：
# 1. 最优子结构性质
#   指的是一个问题的最优解包含其子问题的最优解。
# 2. 重叠子问题性质
#   指的是在求解子问题的过程中，有大量的子问题是重复的，一个子问题在下一阶段的决策中可能会被多次用到。
#   如果有大量重复的子问题，那么只需要对其求解一次，然后用表格将结果存储下来，以后使用时可以直接查询，不需要再次求解。
# 3. 无后效性：
#   指的是子问题的解（状态值）只与之前阶段有关，而与后面阶段无关。当前阶段的若干状态值一旦确定，就不再改变，
#   不会再受到后续阶段决策的影响。也就是说，一旦某一个子问题的求解结果确定以后，就不会再被修改。
#   而如果一个问题具有「后效性」，则可能需要先将其转化或者逆向求解来消除后效性，然后才可以使用动态规划算法。
#   可以理解为：子问题能够被独立地分离出来、进行单独处理


# 动态规划的基本思路
# 我们在使用动态规划方法解决某些最优化问题时，可以将解决问题的过程按照一定顺序（时间顺序、空间顺序或其他顺序）
# 分解为若干个相互联系的「阶段」。然后按照顺序对每一个阶段做出「决策」，这个决策既决定了本阶段的效益，
# 也决定了下一阶段的初始状态。依次做完每个阶段的决策之后，就得到了一个整个问题的决策序列。
# 这样就将一个原问题分解为了一系列的子问题，再通过逐步求解从而获得最终结果。

# 这种前后关联、具有链状结构的多阶段进行决策的问题也叫做「多阶段决策问题」。

# 通常我们使用动态规划方法来解决问题的基本思路如下：
# 1. 阶段划分：将原问题按顺序（时间顺序、空间顺序或其他顺序）分解为若干个相互联系的「阶段」。
# 划分后的阶段⼀定是有序或可排序的，否则问题⽆法求解。这里的「阶段」指的是⼦问题的求解过程。
# 每个⼦问题的求解过程都构成⼀个「阶段」，在完成前⼀阶段的求解后才会进⾏后⼀阶段的求解。
# 2. 定义状态：将和子问题相关的某些变量（位置、数量、体积、空间等等）作为一个「状态」表示出来。
# 状态的选择要满⾜⽆后效性。一个「状态」对应一个或多个子问题，所谓某个「状态」下的值，
# 指的就是这个「状态」所对应的子问题的解。
# 3. 状态转移：根据「上一阶段的状态」和「该状态下所能做出的决策」，推导出「下一阶段的状态」。
# 或者说根据相邻两个阶段各个状态之间的关系，确定决策，然后推导出状态间的相互转移方式（即「状态转移方程」）。
# 4. 初始条件和边界条件：根据问题描述、状态定义和状态转移方程，确定初始条件和边界条件。
# 5. 最终结果：确定问题的求解目标，然后按照一定顺序求解每一个阶段的问题。最后根据状态转移方程的递推结果，确定最终结果。

