# 递归（Recursion）：
# 是一种将复杂问题分解为与原问题结构相同的子问题，并通过重复求解这些子问题来获得最终解答的方法。
# 在大多数编程语言中，递归通常通过函数自身的调用来实现。

# 递归的过程
# 简而言之，递归包含「递推过程」和「回归过程」：
# 递推过程：将大问题逐步分解为更小的同类子问题，直到终止条件。
# 回归过程：从最小子问题开始，逐层返回结果，最终解决原问题。
# 因为每一层的处理方式相同，所以递归函数会调用自身，这正是递归的本质。

# 递归的核心：
# 递归终止条件、递推公式
# 递归可以类比为数学归纳法

# 递归终止条件：
# 递归必须有终止条件（递归出口），否则会无限递归导致程序崩溃。
# 终止条件通常是问题的边界值，并在此时直接给出答案。

# 递推公式：
# 但当一个问题需要分解为多个子问题时，逐层推演每一步的递推和回归过程就会变得复杂且难以理清。
# 此时，推荐的思考方式是：假设所有子问题（如 B、C、D）都已经解决，我们只需思考如何利用这些子问题的解来解决原问题A。
# 无需再深入每个子问题的内部递归细节，这样可以大大简化思考难度。
# 只要明确了如何划分子问题，以及如何通过子问题的解来解决原问题，就能顺利写出递推公式。

# 递归的注意事项：
# 1. 避免栈溢出
# 2. 避免重复计算：比如在计算斐波拉契数列中，f(n) = f(n-1) + f(n-2), f(n-1) = f(n-2) + f(n-3), f(n-2) 就被重复计算了。

# 解决重复计算：
# 引入缓存机制（如哈希表、数组或集合）记录已经计算过的子问题结果。
# 这种做法称为「记忆化递归」或「递归 + 备忘录」，也是动态规划的核心思想之一（转为自底向上的DP）。
# 每次递归调用前，先检查缓存中是否已有结果，如果有则直接返回，无需再次递归，从而显著提升效率。

class Solution:

    # 斐波拉契数
    def fib(self, n:int)->int:
        f0, f1 = 0, 1
        for _ in range(n):
            f = f1 + f0
            f0 = f1
            f1 = f
        return f0

    # 二叉树最大深度
    def maxDepth(self, root)->int:
        # 终止条件：空节点，返回0
        if not root:
            return 0

        # 终止条件：叶子节点，返回1
        # if not root.left and not root.right:
        #     return 1

        # 最大深度为左子树和右子树的更深者+1
        return max(self.maxDepth(root.left), self.maxDepth(root.right))+1

s = Solution()

n = int(input("请输入整数："))
print(s.fib(n))