# 位运算
# 基于二进制表示，我们可以对数字进行多种位运算。常见的位运算包括 6 种：
# 「按位与」、「按位或」、「按位异或」、「取反」、「左移」和「右移」。

# 十进制转二进制常用方法是「除2取余，逆序排列」
# 简而言之：不断除以 2，记录余数，最后将余数逆序排列即可得到二进制表示。

# 位运算的应用
# 1. 判断整数奇偶，X代表一个整数
# (X & 1) == 0：X为偶数
# (X & 1) == 1：X为奇数

# 2. 针对指定位进行操作
# 以下性质来源于位运算的特性，其中X代表1位数（1个bit）
# X & 1 = X，按位与的恒等性
# X & 0 = 0
# X | 1 = 1
# X | 0 = X，按位或的恒等性
# X ^ 1 = ~X
# X ^ 0 = X，按位异或的恒等性

# 二进制数选取指定位，X，M代表一个整数
# 构造掩码M，指定位为1，其余为0，进行按位与：X & M

# 将指定位设置为1
# 构造掩码M，指定位为1，其余为0，进行按位或：X | M

# 反转指定位
# 构造掩码M，指定位为1，其余为0，进行按位异或：X ^ M

# 3. 交换2个数
# 通过按位异或运算，可以无需临时变量实现两个整数的交换（仅适用于整数类型）
# 利用了按位异或的自反性：X ^ X = 0 ，交换律：A ^ B = B ^ A ，结合律：(A ^ B) ^ C = A ^ (B ^ C)
# a, b = 10, 20
# a ^= b
# b ^= a
# a ^= b
# print(a, b)

# 4. 数值为1的位，相关的性质
# 将二进制最右侧为 1 的二进位改为 0
# 执行 X & (X-1)

# 计算二进制中二进位为 1 的个数
# 不断执行 X & (X-1)，直到X为0
class Solution:
    def hammingWeight(self, n: int) -> int:
        cnt = 0
        while n:
            n = n & (n - 1)
            cnt += 1
        return cnt

# 判断某数是否为 2 的幂次方
# X & (X-1) 结果是否为1

# 二进制枚举子集
# 对于一个包含 n 个元素的集合 S，每个元素都有「选」或「不选」两种状态。我们可以用二进制数的 n 位
# 来表示每个元素的选取情况：1 表示选取该元素，0 表示不选取。
# 这样，任意一个 n 位二进制数都唯一对应 S 的一个子集。
# 二进制枚举子集的实现代码，通过变例0-2**n-1的所有二进制数，生成集合的全部子集
def subset(S: list)->list[list]:
    n = len(S)
    subsets = []

    for i in range(1 << n):
        subset = []
        for j in range(n):
            # i的二进制，从右数第j位为1，表示子集包含对应元素
            if (i >> j) & 1:
                subset.append(S[j])
        subsets.append(subset)

    return subsets





# 位运算是一种直接操作二进制位的高效技巧，能够在底层实现中大幅提升算法的时间和空间效率
# 广泛应用于状态压缩、集合枚举、掩码处理、性能优化等场景。

# 只出现一次的数字 II
# 将出现三次的元素换成二进制形式放在一起，其二进制对应位置上，出现 1 的个数一定是 3 的倍数（包括 0 ）。
# 此时，如果在放进来只出现一次的元素，则某些二进制位置上出现 1 的个数就不是 3 的倍数了。 
# 将这些二进制位置上出现 1 的个数不是 3 的倍数位置值置为 1 ，是 3 的倍数则置为 0 。这样对应下来的二进制就是答案所求。
# 感觉这个题目具有推广性：只有1个数出现k次，其余数都出现m次
class Solution:
    def singleNumber(self, nums: list[int]) -> int:
        ans = 0
        # 数值范围为-2**31 ~ 2**31-1
        for i in range(32):
            count = 0
            # 统计每个数位，出现1的次数
            for j in range(len(nums)):
                count += (nums[j] >> i) & 1
            # 如果该数位的1次数不为3的倍数
            if count % 3 != 0:
                # 负数补码+对应正数=1 << n（数值范围），因此：负数补码- 1 << n = 对应负数
                # 数位在最高位上为1，表示其为负数（补码形式）。将负数的补码转换为「负号+原码」的形式
                if i == 31:
                    ans -= (1 << 31)
                else:
                    ans = ans | 1 << i
        return ans

# 补充：负数的补码形式
def int_to_binary(num):
   if num >= 0:
       return bin(num)[2:] # 对于正数，直接转换
   else:
       return bin((1 << 8) + num)[2:] # 对于负数，使用补码表示
positive_number = 5
negative_number = -5
# print(f"{positive_number} 的二进制表示为: {int_to_binary(positive_number)}")
# print(f"{negative_number} 的二进制表示为: {int_to_binary(negative_number)}")

print(len(bin(2796202)[2:]))