# 二叉树的基本性质
# 叶子节点数与度为2的节点数关系：二叉树中叶子节点数n0比度为2的节点数n2多1，即n0 = n2 + 1
# 证明方法：1. 数学归纳法/递归。2. 通过消除树中所有度为1的节点，得到满二叉树，满二叉树满足n0 = n2 + 1


# 特殊的二叉树结构
# 完全二叉树（Complete Binary Tree）
# 在节点数相同的二叉树中，完全二叉树的深度最小。

# 二叉搜索树（Binary Search Tree, BST）
# 左 < 中 < 右，对任意节点的中序遍历结果是递增有序的

# 平衡二叉搜索树（Balanced Binary Search Tree, BBST）
# 平衡二叉搜索树能够保证插入、查找和删除操作的时间复杂度均为 O(logn)
# 最早提出的平衡二叉搜索树是 AVL 树（Adelson-Velsky and Landis Tree）


# 二叉树的存储结构
# 二叉树常见的存储方式有两种：「顺序存储结构」和「链式存储结构」

# 1. 顺序存储结构
# 顺序存储结构通常使用一维数组来保存二叉树的所有节点。节点在数组中的位置按照对应的完全二叉树的层序编号排列：
# 自上而下、从左到右依次存放。如果某个节点不存在，则在数组对应位置填充「空节点」

# 通过顺序存储结构，节点之间的关系可以通过下标直接计算得到：
# 如果某节点（非叶子节点）下标为 i，则其左孩子下标为 2×i+1，右孩子下标为 2×i+2。
# 如果某节点（非根节点）下标为 i，则其父节点下标为 (i−1)//2（// 表示整除）。

# 顺序存储结构非常适合 完全二叉树（尤其是满二叉树），因为可以充分利用数组空间，节点排列紧凑。
# 但对于一般二叉树，如果存在大量空节点，则会造成空间浪费。
# 此外，顺序存储结构不利于二叉树的插入和删除操作，灵活性较差。
# 当二叉树结构和规模经常变化时，更推荐使用链式存储结构。

# 2. 链式存储结构
# 在链式存储结构中，二叉树的每个节点通常包含三个部分：一个数据域 val 用于存放节点的值，
# 两个指针域 left 和 right 分别指向左、右子节点。当某个子节点不存在时，相应的指针为 None（或 null）。